<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/YanjiushengSimulator/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/YanjiushengSimulator/assets/index-D-QBMmJs.js"></script>
    <link rel="stylesheet" crossorigin href="/YanjiushengSimulator/assets/index-C_3tYN6r.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
